spring.application.name=store

server.servlet.context-path=/bookStore

application.security.jwt.secret-key=77777777775555555555

# Tell Hibernate to use the MySQL 8 SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# TiDB Cloud MySQL Configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/book_store?sslMode=VERIFY_IDENTITY
spring.datasource.username=2pfsAtaZj6WyXZF.root
spring.datasource.password=H7GScjit3fUJ58QG

spring.profiles.active=dev
