# Configuration for the 'docker' profile (Docker Compose)
spring.datasource.url=jdbc:mysql://db:3306/bookstoredb
spring.datasource.username=bookstore
spring.datasource.password=bookstorepass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update