spring.application.name=store

# TiDB Cloud MySQL Configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=2pfsAtaZj6WyXZF.root
spring.datasource.password=H7GScjit3fUJ58QG

